dir=/data
input-file=/conf/aria2.session
save-session=/conf/aria2.session

file-allocation=falloc
log-level=error
enable-http-pipelining=false

# Pump up these numbers
max-concurrent-downloads=10
max-connection-per-server=16
min-split-size=10M
split=10
continue=true
max-tries=0
retry-wait=5

# Set to loadbalancer
http-proxy=localhost:16001
https-proxy=localhost:16001

check-certificate=false

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true

disable-ipv6=true
